
-- Exploratory Data Analysis Phase --

Shape of data before cleaning (5445, 11)
Shape of data after dropping duplicates (5165, 10)
Shape of data after cleaning classes (4746, 10)
Shape of data after removing non number values from columns (4745, 10)
Correlation features sorted by highest correlation to lowest correlation:
Class           1.000000
eccentricity    0.103720
perimeter       0.049284
ycenter         0.013292
Temperature     0.008575
Saturation     -0.015608
Hue            -0.023586
angle          -0.029355
area           -0.041006
xcenter        -0.090002
Name: Class, dtype: float64
Close the correlation matrix window to continue...

-- Training Phase --

Training non scaled models...
-> Training Decision Trees <-
	Best Decision Tree hyperparameters: {'criterion': 'entropy', 'max_depth': 50, 'splitter': 'best'}
-> Training Naive Bayes <-
	Best Naive Bayes hyperparameters: {'var_smoothing': 1e-08}
-> Training Random Forest <-
	Best Random Forest hyperparameters: {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 200}

Training scaled models...
-> Training KNN <-
	Best KNN hyperparameters: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
-> Training SVM <-
	Best SVM hyperparameters: {'C': 150, 'degree': 1, 'kernel': 'rbf'}


-- Testing Phase --

Testing non scaled models...
--Testing Decision Tree--
	Accuracy: 0.66
	Recall: 0.66
	Precision: 0.66
	F1: 0.66

--Testing Naive Bayes--
	Accuracy: 0.42
	Recall: 0.42
	Precision: 0.35
	F1: 0.36

--Testing Random Forest--
	Accuracy: 0.78
	Recall: 0.78
	Precision: 0.78
	F1: 0.78


Testing scaled models...
--Testing SVM--
	Accuracy: 0.69
	Recall: 0.69
	Precision: 0.69
	F1: 0.69

--Testing KNN--
	Accuracy: 0.73
	Recall: 0.73
	Precision: 0.73
	F1: 0.73

