Training non scaled models...
-> Training Decision Trees <-
	Best Decision Tree hyperparameters: {'criterion': 'gini', 'max_depth': 50, 'splitter': 'best'}
-> Training Naive Bayes <-
	Best Naive Bayes hyperparameters: {'var_smoothing': 1e-10}
-> Training Random Forest <-
	Best Random Forest hyperparameters: {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 200}

Training scaled models...
-> Training KNN <-
	Best KNN hyperparameters: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}
-> Training SVM <-
	Best SVM hyperparameters: {'C': 125, 'degree': 1}

Testing non scaled models...
--Testing Decision Tree--
	Accuracy: 0.64
	Recall: 0.64
	Precision: 0.65
	F1: 0.64

--Testing Naive Bayes--
	Accuracy: 0.31
	Recall: 0.31
	Precision: 0.54
	F1: 0.21

--Testing Random Forest--
	Accuracy: 0.78
	Recall: 0.78
	Precision: 0.77
	F1: 0.77


Testing scaled models...
--Testing SVM--
	Accuracy: 0.68
	Recall: 0.68
	Precision: 0.67
	F1: 0.67

--Testing KNN--
	Accuracy: 0.71
	Recall: 0.71
	Precision: 0.71
	F1: 0.71

